<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.control.ControlAbout">

    <HBox VBox.vgrow="ALWAYS">

        <TreeView fx:id="content" HBox.hgrow="SOMETIMES"/>
        <WebView fx:id="text" HBox.hgrow="ALWAYS"/>

    </HBox>
    <Button text="Close" onAction="#btnCloseClicked" VBox.vgrow="SOMETIMES"/>

</VBox>
