<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.control.ControlSettings"
          alignment="CENTER">

    <Label
            text="Circuit name:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"/>

    <TextField
            fx:id="txtName"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"/>

    <Button
            text="Apply"
            onAction="#btnApplyClicked"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"/>

    <Button
            text="Close"
            onAction="#btnCloseClicked"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>

</GridPane>
