<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="2" prefHeight="2">

    <Rectangle fx:id="body" strokeWidth="0.1" stroke="black" fill="lightgray" width="2" height="2" arcWidth="1" arcHeight="1"/>
    <Label fx:id="value" textFill="black" style="-fx-font-size: 1.5px"/>

</Pane>
