<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <Rectangle  strokeWidth="0.1" stroke="black" fill="gray" width="10" height="4" arcWidth="1" arcHeight="1"/>
    <Rectangle strokeWidth="0.1" stroke="black" fill="white" x="1" y="1.5" width="8" height="1"/>
    <Label fx:id="mem" textFill="black" style="-fx-font-size: 1.0px" textAlignment="CENTER"/>

</Pane>
