<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.control.ControlMain">

    <HBox alignment="CENTER">

        <MenuBar HBox.hgrow="ALWAYS">

            <Menu text="File">

                <MenuItem text="Open" accelerator="Ctrl+O" onAction="#menuOpen"/>
                <MenuItem text="Save" accelerator="Ctrl+S" onAction="#menuSave"/>
                <MenuItem text="Save as ..." accelerator="Shift+S" onAction="#menuSaveAs"/>
                <SeparatorMenuItem/>
                <MenuItem text="Toggle fullscreen" accelerator="F11" onAction="#menuToggle"/>
                <MenuItem text="Quit" accelerator="Ctrl+Q" onAction="#menuQuit"/>

            </Menu>
            <Menu text="Add">

                <Menu text="MOSFET">

                    <MenuItem text="Hard N" accelerator="N" onAction="#menuHardN"/>
                    <MenuItem text="Hard P" accelerator="P" onAction="#menuHardP"/>
                    <MenuItem text="Soft N" accelerator="Shift+N" onAction="#menuSoftN"/>
                    <MenuItem text="Soft P" accelerator="Shift+P" onAction="#menuSoftP"/>

                </Menu>
                <Menu text="Lumped">

                    <MenuItem text="Diode" accelerator="D" onAction="#menuDiode"/>
                    <MenuItem text="Reconciliator" accelerator="R" onAction="#menuReconciliator"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Indicator" accelerator="I" onAction="#menuIndicator"/>
                    <MenuItem text="Voltage" accelerator="V" onAction="#menuVoltage"/>

                </Menu>
                <Menu text="Logic 1-arg">

                    <MenuItem text="NTI" onAction="#menuNTI"/>
                    <MenuItem text="STI" onAction="#menuSTI"/>
                    <MenuItem text="PTI" onAction="#menuPTI"/>

                </Menu>
                <Menu text="Logic 2-arg">

                    <MenuItem text="NAND" onAction="#menuNAND"/>
                    <MenuItem text="NOR" onAction="#menuNOR"/>
                    <MenuItem text="NCON" onAction="#menuNCON"/>
                    <MenuItem text="NANY" onAction="#menuNANY"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="OKEY" onAction="#menuOKEY"/>
                    <MenuItem text="CKEY" onAction="#menuCKEY"/>

                </Menu>
                <MenuItem text="Wire" accelerator="W" onAction="#menuWire"/>

            </Menu>
            <Menu text="Circuit">

                <MenuItem text="Start" accelerator="F8" onAction="#menuPlay" fx:id="menuPlay"/>
                <MenuItem text="Settings" accelerator="F2" onAction="#menuSettings"/>

            </Menu>
            <Menu text="Grid">

                <MenuItem text="Grid size   " accelerator="Ctrl+G" onAction="#menuGrid"/>
                <MenuItem text="Zoom +12%" accelerator="=" onAction="#menuZoomIn" fx:id="menuZoomIn"/>
                <MenuItem text="Zoom -12%" accelerator="-" onAction="#menuZoomOut" fx:id="menuZoomOut"/>

            </Menu>
            <Menu text="Help">

                <MenuItem text="About" accelerator="F1" onAction="#menuAbout"/>
                <MenuItem text="Credits" onAction="#menuCredits"/>

            </Menu>

        </MenuBar>
        <Label fx:id="lblPoint"/>

    </HBox>
    <ScrollPane fx:id="scroll" pannable="true" vbarPolicy="NEVER" hbarPolicy="NEVER">

        <StackPane fx:id="stack">

            <Canvas fx:id="field"/>
            <Pane fx:id="parent"/>

        </StackPane>

    </ScrollPane>

</VBox>
