<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.control.ControlMain">

    <HBox alignment="CENTER">

        <MenuBar HBox.hgrow="ALWAYS">

            <Menu text="File">

                <MenuItem text="New" accelerator="Ctrl+N" onAction="#menuNew"/>
                <SeparatorMenuItem/>
                <MenuItem text="Open" accelerator="Ctrl+O" onAction="#menuOpen"/>
                <MenuItem text="Reload" accelerator="Ctrl+R" onAction="#menuReload"/>
                <SeparatorMenuItem/>
                <MenuItem text="Save" accelerator="Ctrl+S" onAction="#menuSave"/>
                <MenuItem text="Save as ..." accelerator="Shift+S" onAction="#menuSaveAs"/>
                <SeparatorMenuItem/>
                <MenuItem text="Toggle fullscreen" accelerator="F11" onAction="#menuToggle"/>
                <MenuItem text="Quit" accelerator="Ctrl+Q" onAction="#menuQuit"/>

            </Menu>
            <Menu text="Edit">

                <MenuItem text="Undo" accelerator="Ctrl+Z" onAction="#menuUndo" disable="true" fx:id="menuUndo"/>
                <MenuItem text="Redo" accelerator="Ctrl+Y" onAction="#menuRedo" disable="true" fx:id="menuRedo"/>
                <MenuItem text="Clear history" onAction="#forgetHistory"/>
                <SeparatorMenuItem/>
                <MenuItem text="Optimize wires" onAction="#menuOptWires"/>

            </Menu>
            <Menu text="Add">

                <Menu text="MOSFET">

                    <MenuItem text="Hard P" accelerator="P" onAction="#menuHardP"/>
                    <MenuItem text="Hard N" accelerator="N" onAction="#menuHardN"/>
                    <MenuItem text="Soft P" accelerator="Shift+P" onAction="#menuSoftP"/>
                    <MenuItem text="Soft N" accelerator="Shift+N" onAction="#menuSoftN"/>

                </Menu>
                <Menu text="Lumped">

                    <MenuItem text="Diode" accelerator="D" onAction="#menuDiode"/>
                    <MenuItem text="Reconciliator" accelerator="R" onAction="#menuReconciliator"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Indicator" accelerator="I" onAction="#menuIndicator"/>
                    <MenuItem text="Voltage" accelerator="V" onAction="#menuVoltage"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Clock" accelerator="C" onAction="#menuClock"/>

                </Menu>
                <Menu text="Logic 1-arg">

                    <MenuItem text="NTI" onAction="#menuNTI"/>
                    <MenuItem text="STI" onAction="#menuSTI"/>
                    <MenuItem text="PTI" onAction="#menuPTI"/>

                </Menu>
                <Menu text="Logic 2-arg">

                    <MenuItem text="NAND" onAction="#menuNAND"/>
                    <MenuItem text="NOR" onAction="#menuNOR"/>
                    <MenuItem text="NCON" onAction="#menuNCON"/>
                    <MenuItem text="NANY" onAction="#menuNANY"/>
                    <MenuItem text="MUL" onAction="#menuMUL"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="OKEY" onAction="#menuOKEY"/>
                    <MenuItem text="CKEY" onAction="#menuCKEY"/>

                </Menu>
                <Menu text="Data path">

                    <MenuItem text="Decoder 1-3" onAction="#menuDecoder1to3"/>
                    <MenuItem text="Multiplexer 3-1" onAction="#menuMux3to1"/>
                    <MenuItem text="Demultiplexer 1-3" onAction="#menuDemux1to3"/>

                </Menu>
                <Menu text="Arithmetic">

                    <MenuItem text="Half Adder" onAction="#menuHalfAdder"/>
                    <MenuItem text="Full Adder" onAction="#menuFullAdder"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Tryte Adder" onAction="#menuTryteAdder"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Counter" onAction="#menuCounter"/>

                </Menu>
                <Menu text="Memory">

                    <MenuItem text="Trigger" accelerator="T" onAction="#menuTrigger"/>
                    <Menu text="Linear">
                        <MenuItem text="Triplet" onAction="#menuTriplet"/>
                        <MenuItem text="Tryte" onAction="#menuTryte"/>
                        <MenuItem text="Word" onAction="#menuWord"/>
                        <MenuItem text="Dword" onAction="#menuDword"/>
                    </Menu>
                    <Menu text="Flat">
                        <MenuItem text="RAM 6x6" onAction="#menuRAM6_6"/>
                    </Menu>


                </Menu>
                <MenuItem text="Wire" accelerator="W" onAction="#menuWire"/>

            </Menu>
            <Menu text="Circuit">

                <MenuItem text="Parse" accelerator="F5" onAction="#menuParse" fx:id="menuParse"/>
                <MenuItem text="Clear" accelerator="F6" onAction="#menuClear" fx:id="menuClear"/>
                <MenuItem text="Step into" accelerator="F7" onAction="#menuStepInto" fx:id="menuStepInto"/>
                <MenuItem text="Step over" accelerator="F8" onAction="#menuStepOver" fx:id="menuStepOver"/>
                <SeparatorMenuItem/>
                <MenuItem text="Run" accelerator="F9" onAction="#menuRun" fx:id="menuRun"/>
                <MenuItem text="Stop" accelerator="F10" onAction="#menuStop" fx:id="menuStop" disable="true"/>
                <SeparatorMenuItem/>
                <MenuItem text="Settings" accelerator="F2" onAction="#menuSettings" fx:id="menuSettings"/>
                <MenuItem text="Statistics" onAction="#menuStat"/>

            </Menu>
            <Menu text="Grid">

                <MenuItem text="Grid size   " accelerator="Ctrl+G" onAction="#menuGrid"/>
                <MenuItem text="Zoom +12%" accelerator="=" onAction="#menuZoomIn" fx:id="menuZoomIn"/>
                <MenuItem text="Zoom -12%" accelerator="-" onAction="#menuZoomOut" fx:id="menuZoomOut"/>

            </Menu>
            <Menu text="Help">

                <MenuItem text="About" accelerator="F1" onAction="#menuAbout"/>
                <MenuItem text="Credits" onAction="#menuCredits"/>

            </Menu>

        </MenuBar>
        <ProgressIndicator fx:id="indicator" visible="false"/>
        <Label fx:id="lblPoint"/>

    </HBox>
    <ScrollPane fx:id="scroll" pannable="true" vbarPolicy="NEVER" hbarPolicy="NEVER">

        <StackPane fx:id="stack">

            <Canvas fx:id="field"/>
            <Pane fx:id="parent"/>

        </StackPane>

    </ScrollPane>

</VBox>
