<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<circuit name="Negated Consensus">
    <comp class="hardp" mx="-1" my="1" rot="-90" x="11" y="7"/>
    <comp class="hardp" mx="-1" my="1" rot="-90" x="18" y="7"/>
    <comp class="hardn" mx="1" my="1" rot="-90" x="11" y="19"/>
    <comp class="hardn" mx="1" my="1" rot="-90" x="18" y="19"/>
    <comp class="voltage" mx="1" my="1" rot="0" sig="HIGH" x="12" y="3"/>
    <comp class="voltage" mx="1" my="1" rot="-180" sig="LOW" x="14" y="23"/>
    <comp class="voltage" mx="1" my="1" rot="-90" sig="MID" x="5" y="10"/>
    <comp class="voltage" mx="1" my="1" rot="-90" sig="MID" x="5" y="14"/>
    <comp class="indicator" mx="1" my="1" rot="0" x="30" y="12"/>
    <comp class="reconciliator" mx="1" my="-1" pull="MID" rot="0" x="24" y="14"/>
    <wire x0="13" x1="15" y0="12" y1="12"/>
    <wire x0="13" x1="13" y0="11" y1="12"/>
    <wire x0="15" x1="20" y0="6" y1="6"/>
    <wire x0="15" x1="15" y0="12" y1="6"/>
    <wire x0="20" x1="20" y0="6" y1="7"/>
    <wire x0="13" x1="15" y0="14" y1="14"/>
    <wire x0="13" x1="13" y0="15" y1="14"/>
    <wire x0="15" x1="20" y0="20" y1="20"/>
    <wire x0="15" x1="15" y0="14" y1="20"/>
    <wire x0="20" x1="20" y0="20" y1="19"/>
    <wire x0="13" x1="13" y0="19" y1="21"/>
    <wire x0="13" x1="13" y0="7" y1="5"/>
    <wire x0="18" x1="17" y0="9" y1="9"/>
    <wire x0="17" x1="17" y0="9" y1="17"/>
    <wire x0="17" x1="18" y0="17" y1="17"/>
    <wire x0="11" x1="10" y0="9" y1="9"/>
    <wire x0="10" x1="10" y0="9" y1="17"/>
    <wire x0="10" x1="11" y0="17" y1="17"/>
    <wire x0="7" x1="17" y0="13" y1="13"/>
    <wire x0="10" x1="7" y0="9" y1="9"/>
    <wire x0="20" x1="20" y0="11" y1="15"/>
    <wire x0="24" x1="20" y0="13" y1="13"/>
    <wire x0="26" x1="30" y0="13" y1="13"/>
    <grid h="56" w="100"/>
</circuit>
