<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<Pane xmlns="http://javafx.com/javafx" prefWidth="4" prefHeight="3">

    <!--legs-->
    <Line stroke="black" strokeWidth="0.1" startX="0" startY="1" endX="1" endY="1"/>
    <Line stroke="black" strokeWidth="0.1" startX="0" startY="2" endX="1" endY="2"/>
    <Line stroke="black" strokeWidth="0.1" startX="3.5" startY="1" endX="4" endY="1"/>

    <!--body-->
    <Rectangle stroke="black" strokeWidth="0.1" fill="lightgray" x="1" y="0" width="2" height="3"/>
    <Label text="&#38;" layoutX="1.5" layoutY="0" maxWidth="2" maxHeight="3" textFill="black" style="-fx-font-size: 1.5px" textAlignment="CENTER"/>

    <!--head-->
    <Circle stroke="black" strokeWidth="0.1" fill="lightgray" centerX="3" centerY="1" radius="0.5"/>

</Pane>