<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <!--legs-->
    <Line stroke="black" strokeWidth="0.1" startX="0" startY="1" endX="1" endY="1"/>
    <Line stroke="black" strokeWidth="0.1" startX="0" startY="3" endX="1" endY="3"/>
    <Line stroke="black" strokeWidth="0.1" startX="7" startY="2" endX="8" endY="2"/>

    <!--body-->
    <Polygon stroke="black" strokeWidth="0.1" fill="lightgray">
        <points>
            <Double fx:value="5"/> <Double fx:value="2"/>
            <Double fx:value="3"/> <Double fx:value="0"/>
            <Double fx:value="1"/> <Double fx:value="0"/>
            <Double fx:value="1"/> <Double fx:value="4"/>
            <Double fx:value="3"/> <Double fx:value="4"/>
        </points>
    </Polygon>

    <!--head-->
    <Circle stroke="black" strokeWidth="0.1" fill="lightgray"
            centerX="6" centerY="2" radius="1"/>

</Pane>