            TLG (Terilog) file specification

TLG file stores the structure of a Circuit in the XML format. All info
is stored inside <circuit> tag, which has the single attribute 'name'.
This tag must exist in TLG file, but 'name' attribute can be empty.

There are three types of tags inside <circuit>. They are <grid>, <comp>
and <wire>. None of them are obligatory. The first one describes logical
size of the field for a circuit. It has two attributes 'w' and 'h' -
grid width and height respectively. Both values should be integers and
belong to the range [12; 144].

 I. Defining a Component. Inside the <comp> tag there are 6 (or even 7)
    attributes: 'class', 'x', 'y', 'rot', 'mx', 'my'. Parameter 'class'
    must be specified, because it defines the nature of the component. If
    it is absent or empty, the component is not created. For available
    components see package '/src/engine/components'. Here is the table
    about common component attributes:

    --------------------------------------------------------------------
    | Attribute | Type   | Range  | Description                        |
    --------------------------------------------------------------------
    | class     | String | latin  | Component class name in lowercase. |
    | x         | int    | 12-144 | Component x coordinate.            |
    | y         | int    | 12-144 | Component y coordinate.            |
    | rot       | int    | 90 * n | Component rotation in degrees.     |
    | mx        | int    | +1, -1 | Component mirroring along x axis.  |
    | my        | int    | +1, -1 | Component mirroring along y axis.  |
    --------------------------------------------------------------------

    Note: Voltage component has an additional attribute 'sig', which
    describes the initial value of the signal. It can be one of these
    values: high, mid, low, z, e. See /src/engine/LogicLevel.java.

II. Defining a wire. Inside the <wire> tag there are strictly four
    attributes: 'x0', 'y0', 'x1', 'y1'. They are quite intuitive and
    describe the position of the wire on the grid. Value bounds are the
    same: integers from [12; 144]. It is recommended to create only
    either horizontal or vertical wires.

III. Example TLG:

<circuit name="Example">

        <grid w="144" h="144"/>

        <comp class="hard-n" x="40" y="80" rot="90" mh="+1" mv="-1"/>
        <comp class="voltage" sig="mid" x="20" y="100" rot="0" mh="+1" mv="+1"/>

        <wire x0="32" y0="76" x1="32" y1="65"/>
        <wire x0="33" y0="77" x1="24" y1="77"/>

</circuit>

